VITE_SUPABASE_PROJECT_ID="thmhwdwqbroimrrfalkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRobWh3ZHdxYnJvaW1ycmZhbGt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzODA5MjQsImV4cCI6MjA3NTk1NjkyNH0.u4RUMHH2ZkXcsMhyjNWhB9TgTfVzaN8fFgh69kHTJds"
VITE_SUPABASE_URL="https://thmhwdwqbroimrrfalkt.supabase.co"
